{
  "mcpServers": {
    "slate": {
      "command": "python",
      "args": ["slate/mcp_launcher.py"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "SLATE_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "SLATE_BEHAVIOR": "operator",
        "SLATE_ACTIONGUARD": "enabled"
      },
      "description": "SLATE MCP Server - AI orchestration, workflow management, GPU, K8s deployment"
    }
  }
}
